body{
  margin: 0;
  padding: 0;
}
section{
  height: 500px;
  padding-bottom: 100px;
}
.top-section{
  
  background: url(./image/top-banner.png) no-repeat;
}
.half-width{
  width: 40%;
  float: left;
  
  margin-left: 5%;
  padding-left: 2%;
}
.half-width h1{
  font-size: 50px;
}
.half-width h2{
  font-size: 35px;
}
.half-width{}
.half-width p{
  font-size: 19px;
  line-height: 32px;
  color: dimgray;
}
.orange-highlight{
  color: orange;
}
img{
  max-width: 100%;
}
.default-btn{
  text-decoration: none;
  color: white;
  font-weight: 600;
  padding: 10px 30px;
  background-image: linear-gradient(45deg, lightsalmon, tomato);
  margin-top: 10px;
  display: inline-block; 
}
.mid-section{
  background-image: url(./image/dream-bg.png);
  background-repeat: no-repeat;
  background-position: right;
}
.experiences-area{
  background: url(./image/exp-bg.png) no-repeat left;
}
.e-item{
  box-shadow: 6px 6px 40px gray;
  height: 70%;
}
#full-sec{
  border-left: 7px solid;
  border-image: linear-gradient(180deg, lightsalmon, tomato);
  border-image-slice: 1;
}
#web-sec{
  border-left: 7px solid;
  border-image: linear-gradient(180deg, blue, cyan);
  border-image-slice: 1;
}
footer p{
  text-align: center;
  font-size: 15px;
  font-weight: 600;
}
footer p a{
  text-decoration: none;
  padding: 0 3px;
  color: orange;
}